TextUhr/TextUhr/MainWindow.xaml

<Window x:Class="TextUhr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextUhr"
        mc:Ignorable="d"
        Title="TextUhr" Height="192" Width="629" MaxHeight="192" MaxWidth="629">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top"
                Width="601" Margin="10,42,0,0">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextUhr"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextDecorations="Underline" />
        <Button Name="Copy" Content="📋" Margin="0,70,29,45" HorizontalAlignment="Right" Width="31" FontSize="22"
                Click="Copy_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <TextBlock Name="txt_Uhr" HorizontalAlignment="Left" Margin="24,78,0,0" TextWrapping="Wrap" Text="TextBlock"
                   VerticalAlignment="Top" FontSize="22" Width="487" FontFamily="Prestige Elite Std" />
        <Button x:Name="Speech_btn" Content="💬" Margin="89,10,0,0" FontSize="16" Click="Speech_btn_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
    </Grid>
</Window>